DEBUG=1
SECRET_KEY=django-insecure-k4gmxx(5kwf(2lwbkzxxs_bt(7echpb=s(n8syy#bae4e3%jwe
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=insure_brother
SQL_USER=postgres
SQL_PASSWORD=322322
SQL_HOST=db
SQL_PORT=5432