DEBUG=1
SECRET_KEY=django-insecure-k4gmxx(5kwf(2lwbkzxxs_bt(7echpb=s(n8syy#bae4e3%jwe
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=insure_brother
SQL_USER=postgres
SQL_PASSWORD=322322
SQL_HOST=db
SQL_PORT=5432
PGDATA=/var/lib/postgresql/data/pgdata
DATABASE=postgres

RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin
RABBITMQ_DEFAULT_VHOST=/

MONGODB_HOST=mongo
MONGODB_PORT=27017
MONGODB_DATABASE=insure_brother
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin